../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:378:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_UART_MspDeInit	3
